header {
}

/* navbar section */
header nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 1em;
}

header nav .nav-right {
  display: flex;
  align-items: center;
}
header nav .nav-right ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
header nav .nav-right ul li a {
  color: #444;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 1.1em;
}

header nav .nav-left .register-login-btn {
  border: 1px solid #666;
  padding: 5px 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .nav-left .register-login-btn i {
  color: #444;
  margin: 7px;
  font-size: 1.1em;
}
header nav .nav-left .register-login-btn a {
  font-size: 0.9em;
  color: #444;
}

/* slider section */
.slider {
  position: relative;
}
.slider .slides {
  display: none;
}

.slider .slides.active {
  display: block;
  animation: faidIn 0.5s;
  -moz-animation: faidIn 0.5s;
  -webkit-animation: faidIn 0.5s;
}
.slider .slides .slide-img {
  width: 100%;
  /* height: 500px; */
}
.slider .slides .slide-text {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  color: rgb(255, 255, 255);
  font-size: 1em;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 20px 0 0 20px;
  text-align: left;
  width: 250px;
}

.slider .slide-buttons {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 10px;
  gap: 5px;
  z-index: 1;
}

.slider .slide-buttons i {
  color: rgba(255, 255, 255, 0.4);
  font-size: 1em;
  cursor: pointer;
}
.slider .slide-buttons i.active {
  color: #fff;
}

/* main section */

main .offer-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 20px;
  font-size: 1em;
}

main .product {
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(192, 190, 190);
  padding: 10px;
  position: relative;
}
main .product .top-product img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
main .product .top-product .product-title {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 10px;
}

main .product .top-product .product-title .product-stars {
  margin-left: 15px;
}
main .product .top-product .product-title .product-stars i {
  color: #eec409;
}
main .product .top-product .product-title .hot-offer {
  color: white;
  background-color: #fd1c1c;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.8em;
}
main .product .bottom-product {
  padding: 5px;
}

main .product .bottom-product .product-price-fav-shop {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 0.8em;
  font-weight: bold;
  transition: 0.75s;
}

main .product .bottom-product .product-price-fav-shop .fav-shop {
  display: flex;
  gap: 5px;
}
main .product .bottom-product .product-price-fav-shop .fav-shop span {
  display: flex;
  flex-direction: row-reverse;
  background-color: #23ad6f;
  padding: 10px;
  border-radius: 25px;
  width: 35px;
  height: 35px;
  color: white;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}
main .product .bottom-product .product-price-fav-shop .fav-shop span:hover {
  width: 80px;
  color: #e7e416;
  background-color: #1a8354;
}
main .product .bottom-product .product-price-fav-shop .fav-shop span:hover p {
  display: block;
}
main .product .bottom-product .product-price-fav-shop .fav-shop span p {
  font-size: 0.9em;
  display: none;
}

/* supper offer section */
main .supper-offer {
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  gap: 1rem;
}
main .supper-offer .right {
  flex: 9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .supper-offer .right .supper-offer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
main .supper-offer .right .super-offer-content-img {
  flex: 5;
}
main .supper-offer .right .super-offer-content-img img {
  width: 100%;
}
main .supper-offer .right .supper-offer-content .super-offer-disctiption {
  display: flex;
  flex: 10;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
  width: 90%;
}
main
  .supper-offer
  .right
  .supper-offer-content
  .super-offer-disctiption
  .offer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main
  .supper-offer
  .right
  .supper-offer-content
  .super-offer-disctiption
  .offer
  .off-persent {
  background-color: #fd1c1c;
  color: white;
  padding: 5px 10px;
  text-align: center;
  border-radius: 20px;
}
main
  .supper-offer
  .right
  .supper-offer-content
  .super-offer-disctiption
  .product-name {
  font-weight: bolder;
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid black;
}
main
  .supper-offer
  .right
  .supper-offer-content
  .super-offer-disctiption
  .offer-timer {
  font-weight: bolder;
  padding-bottom: 30px;
  padding-top: 30px;
}
main
  .supper-offer
  .right
  .supper-offer-content
  .super-offer-disctiption
  .time-text {
  font-size: 0.8em;
  color: #777;
}
main .supper-offer .right .super-offer-title {
  background-color: #fd1c1c;
  color: white;
  padding: 10px 20px;
  border-radius: 0 0 15px 15px;
}

main .supper-offer .left {
  flex: 3;
}
main .supper-offer .left img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  flex: 3;
}
.owl-stage-outer {
  direction: ltr;
}

/* drabble list */
.drabble-list .title {
  margin: 10px 25px;
}
.drabble-list .title span {
  font-size: 1.2em;
  padding: 5px 0;
  border-bottom: 2px solid #fd1c1c;
}
.drabble-list .item {
  margin: 10px 20px;
}

/* footer */

footer {
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  background-color: #656c73;
}
footer .footer-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-content .right {
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}
footer .footer-content .right h4 {
  margin: 0;
  margin-bottom: 10px;
}
footer .footer-content .right p {
  line-height: 1.6;
  text-align: justify;
  padding: 5px;
  font-size: 0.9em;
}
footer .footer-content .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-content .left .social-text {
  margin: 15px 0;
}
footer .footer-content .left .social-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
footer .footer-content .left .social-icons a {
  font-size: 2em;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
}

footer .copyright {
  background-color: #2d3135;
  width: 100%;
  text-align: center;
  padding: 20px;
}
@media screen and (min-width: 425px) {
  main .supper-offer {
    margin: 0 50px;
  }
}

@media screen and (min-width: 625px) {
  main .offer-products {
    grid-template-columns: repeat(2, 1fr);
  }
  main .supper-offer .right .supper-offer-content .super-offer-disctiption {
    font-size: 1.2em;
  }
  main .supper-offer {
    margin: 0 80px;
  }
}
@media screen and (min-width: 768px) {
  main .offer-products {
    grid-template-columns: repeat(3, 1fr);
  }
  main .supper-offer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0;
  }
  main .supper-offer .right .supper-offer-content {
    display: flex;
    flex-direction: row;
  }
  main .supper-offer .right .supper-offer-content .super-offer-disctiption {
    margin: 0 30px;
  }
  main
    .supper-offer
    .right
    .supper-offer-content
    .super-offer-disctiption
    .offer {
    justify-content: space-around;
  }
  footer .footer-content {
    flex-direction: row;
  }

  footer .footer-content .right {
    padding-bottom: 0;
    border-bottom: none;
    flex: 5;
  }
  footer .footer-content .left {
    flex: 3;
  }

  footer .footer-content .left .social-icons a {
    color: #bbb;
  }
  footer .footer-content .left .social-icons a:hover {
    color: #fff;
    font-size: 2.5em;
  }
}
@media screen and (min-width: 1024px) {
  main .offer-products {
    grid-template-columns: repeat(4, 1fr);
  }
  main {
    margin-left: 30px;
    margin-right: 30px;
  }
}
